APP_NAME="Zenith Bank"
APP_ENV=local
APP_KEY=base64:uzTl8h55NLPWLP1q6WswSWy5VP2U2e+7flHmEvA77VY=
APP_DEBUG=true
APP_URL=https://zbtechfair.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DATABASE_URL="/database/enith1.sqlite"
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE="enith1.sqlite"
DB_USERNAME=root
DB_PASSWORD=
CLOUDINARY_URL=cloudinary://556773676968932:YhCDtUI9UA0y_-VLs1l2lUQ-2gI@daksyuyvt
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.netcorecloud.net
MAIL_PORT=587
MAIL_USERNAME=zenithbankpepi
MAIL_PASSWORD="a7eb@934c2a47"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@veritasregistrars.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

SLACK_WEBHOOK_URL=
